# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 04.11.2018 11:20:43

newmtl white_lambert
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.1 0.1 0.1
	Kd 0.95 0.95 0.95
	Ks 0.0 0.0 0.0
	Ke 0.0 0.0 0.0  
	shader 5
  
newmtl red_lambert
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.1 0.1 0.1
	Kd 0.95 0.05 0.05
	Ks 0.0 0.0 0.0
	Ke 0.0 0.0 0.0
	shader 5

newmtl green_lambert
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.1 0.1 0.1
	Kd 0.05 0.95 0.05
	Ks 0.0 0.0 0.0
	Ke 0.0 0.0 0.0    
	shader 5

newmtl white_light
  	Ka 0.1 0.1 0.1
	Kd 1.0 0.0 0.0
	Ks 1.0 1.0 1.0
	Ke 20.0 20.0 20.0
	shader 5
  
newmtl sphere2_mat	
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
  	Ka 0.1 0.1 0.1
	Kd 0.0 0.0 1.0
	Ks 1.0 1.0 1.0
  	shader 6

newmtl sphere1_mat
	Ns 100
	Kd 0.0 0.0 0.0
	Ks 1.0 1.0 1.0
	shader 7

newmtl sphere3_mat
	Ns 1000
	Kd 0.8 0.8 0.8
	Ks 0.2 0.2 0.2
	Ke 0.0 0.0 0.0
	shader 7