width 640
height 480

use_pathtracing 1
direct_lighting 1

sampleCount 2
maxDepth 10

#================ AVENGER RT ================
#path model res/models/avenger/avenger_RT.obj
#path background res/backgrounds/bg3.hdr
#viewFrom 145 -130 120
#viewAt 0 0 35
#fov 45
#convertToLinear 1
#light_pos 145 -200 250

#=============== GLASS SPHERE ===============
#path model res/models/spheres/geosphere.obj
#path background res/backgrounds/bg3.hdr
#viewFrom -3 -1 0
#viewAt 0 0 0
#fov 40
#convertToLinear 0

#=============== CORNELL BOX ===============
width 320
height 240
path model res/models/cornell_box/cornell_box2.obj
no_background 1
convertToLinear 0

fov 40
#viewAt 0 0 250
#viewFrom 40 -940 250

#		CLOSE-UP FRONT VIEW
fov 55
viewAt -50 0 100
viewFrom -50 -350 100

#		CLOSE-UP TOP-DOWN VIEW
#fov 60
#viewAt -50 0 100
#viewFrom -50 -200 300