width 640
height 480

sampleCount 1
maxDepth 10

#================ AVENGER RT ================
#path model res/models/avenger/avenger_RT.obj
#path background res/backgrounds/bg3.hdr
#viewFrom 175, -140, 130
#viewAt 0, 0, 35
#fov 45

#=============== GLASS SPHERE ===============
path model res/models/spheres/geosphere.obj
path background res/backgrounds/bg3.hdr
viewFrom -3 -1 0
viewAt 0 0 0
fov 40