# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.10.2016 13:06:49

newmtl black_plastic
	Ns 20
	Ni 1.460
	Ka 0.01 0.01 0.01
	Kd 0.1 0.1 0.1
	Ks 0.8 0.8 0.8
	shader 3
        
newmtl green_plastic_transparent
	At 0.4 0.001 0.4
	Ni 1.5
	shader 4

newmtl white_plastic
	Ns 20
	Ni 1.460
	Ka 0.01 0.01 0.01
	Kd 0.95 0.95 0.95
	Ks 0.8 0.8 0.8
	shader 3
          
newmtl white_plastic_4150p04
	Ns 20
	Ni 1.460
	Ka 0.01 0.01 0.01
	Kd 0.95 0.95 0.95
	Ks 0.8 0.8 0.8
	map_Kd 4150p04.jpg
	shader 3

newmtl white_plastic_3069bp13
	Ns 20
	Ni 1.460
	Ka 0.01 0.01 0.01
	Kd 0.95 0.95 0.95
	Ks 0.8 0.8 0.8
	map_Kd 3069bp13.jpg
	shader 3